# Generated by Django 2.1.1 on 2018-10-04 06:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ppw', '0002_auto_20181004_1025'),
    ]

    operations = [
        migrations.AddField(
            model_name='personalschedule',
            name='category',
            field=models.CharField(default='Random', max_length=255),
            preserve_default=False,
        ),
    ]
